pico-8 cartridge // http://www.pico-8.com
version 4
__lua__

function _init()
	log = {{0,"welcome to tower noire."},{0,"a game by sheldon ketterer."}}
	entities = {{0,"block",34,72,64},{0,"fire",31,8,8},{0,"slime",32,32,64,12},{0,"rat",33,48,80,8},{0,"rat",33,48,88,8},{0,"slime",32,24,64,12}}
	cursor = ">"
	show_menu = false
	show_prompt = false
	
	player_can_move = true
	player_health = 16
	player_max_health = 16
	player_x = 16
	player_y = 8
	player_steps = 0
	player_image = 0
	player_inventory = {{"hand","",45},{"body","tunic",44},{"legs","",46},{"pocket1","",62},{"pocket2","",62},{"pocket3","",62}}
	player_actions = {{cursor,"wear"},{"","throw"},{"","dip"},{"","eat"},{"","drop"},{"","exit"}}
	
	pal(6,0)
	
	function new_input()
		local list_of_input = {btnp(0),btnp(1),btnp(2),btnp(3),btnp(4),btnp(5)}
		return list_of_input
	end
	
	function map_draw()
		mapdraw(0,0,0,0,16,16)
	end
	
	function game_draw()
		print(log[count(log)-1][2],4,115,1)
		print(log[count(log)-1][2],4,114,5)
		print(log[count(log)][2],4,123,1)
		print(log[count(log)][2],4,122,13)
		spr(63,98,0)
		print(player_health .. "/" .. player_max_health,108,1,7)
		for i=1,6 do
			spr(player_inventory[i][3],98,(i*8))
			if player_inventory[i][2] == "" then print("none",108,1+(i*8),1) else print(player_inventory[i][2],108,1+(i*8),13) end
		end
		entity_draw()
		
		if show_menu then
			menu()
		end
		if show_prompt then
			prompt()
		end
		if input[5] and not show_prompt then
			show_menu = true
		end
	end
	
		function menu()
		if menu_selection == nil then
			menu_selection = 0
		end
		if btnp(2) then
			if menu_selection == 0 then menu_selection = 5 else menu_selection -= 1 end
		end
		if btnp(3) then
			if menu_selection == 5 then menu_selection = 0 else menu_selection += 1 end
		end
		if input[5] then
			input[5] = false
			show_menu = false
			show_prompt = true
		end
		if btnp(5) then
			show_menu = false
			show_prompt = false
		end
		rect(98,7+(8*menu_selection),127,15+(8*menu_selection),7)
	end
	
	function prompt()
		rect(16,32,111,79,13)
		rectfill(17,33,110,78,0)
		line(16,80,111,80,1)
		print("what would you like",24,40,7)
		print("to do with that?",24,48,7)
		for i=1,6 do
			if i <= 3 then
				print(player_actions[i][1]..player_actions[i][2],(24+(i-1)*28),58,7)
			else
				print(player_actions[i][1]..player_actions[i][2],(24+(i-4)*28),66,7)
			end
		end
		if btnp(0) then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					player_actions[i][1] = ""
					if i==1 then
						player_actions[6][1] = cursor
						break
					else
						player_actions[i-1][1] = cursor
						break
					end
				end
			end		
		end
		if btnp(1) then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					player_actions[i][1] = ""
					if i==6 then
						player_actions[1][1] = cursor
						break
					else
						player_actions[i+1][1] = cursor
						break
					end
				end
			end	
		end
		if input[5] then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					if i == 6 then
						show_prompt = false
					end
					--fill in the rest of the behaviours here
				end
			end
		end
		if btnp(5) then
			show_menu = true
			show_prompt = false
		end
	end
	
	function debug_draw()
		if btn(0) then rectfill(108,108,112,112,7) else rect(108,108,112,112,5) end
		if btn(1) then rectfill(120,108,124,112,7) else rect(120,108,124,112,5) end
		if btn(2) then rectfill(114,102,118,106,7) else rect(114,102,118,106,5) end
		if btn(3) then rectfill(114,108,118,112,7) else rect(114,108,118,112,5) end
		if btn(4) then rectfill(108,114,112,118,7) else rect(108,114,112,118,5) end
		if btn(5) then rectfill(114,114,118,118,7) else rect(114,114,118,118,5) end
	end
	
	function entity_there(x_check,y_check)
		result = false
		for i=1,count(entities) do
			if entities[i][4] == x_check and entities[i][5] == y_check then
				result = true
			else
				if player_x == x_check and player_y == y_check then
					result = true
				end
			end
		end
		return result
	end
	
	function entity_draw()
		for e in all(entities) do
			spr(e[3]+((player_steps % 2)*16), e[4], e[5])
		end
	end
	
	function entity_update()
		for e in all(entities) do
			if e[2] == "slime" then
				roll = rnd(2)-1
				if roll >= 0.67 then
					etox = (sgn(rnd(2)-1)*8)/8
					etoy = 0
				else
					if roll <= -0.67 then
						etox = 0
						etoy = (sgn(rnd(2)-1)*8)/8
					else
						etox = 0
						etoy = 0
					end
				end
			end
			if e[2] == "rat" then
				roll = rnd(2)-1
				if roll >= 0.2 then
					etox = (sgn(rnd(2)-1)*8)/8
					etoy = 0
				else
					if roll <= -0.2 then
						etox = 0
						etoy = (sgn(rnd(2)-1)*8)/8
					else
						etox = 0
						etoy = 0
					end
				end
			end
			if e[2] == "block" or e[2] == "fire" then
				etox = 0
				etoy = 0
			end
			
			to = mget((e[4]/8)+etox,(e[5]/8)+etoy)
			if to != 60 and to != 61 and to != 65 then
				if not entity_there(e[4]+etox*8,e[5]+etoy*8) then
					e[4] += etox*8
					e[5] += etoy*8
				end
			end
		end
	end
	
	function player_update()
		player_move()
		player_draw()
	end
	
	function player_attack(e)
		add(log,{player_steps,"you swing at the "..e[2].."..."})
		local roll = flr(rnd(7))
		if roll == 0 then
			add(log,{player_steps,"...but you miss!"})
		else
			add(log,{player_steps,"you hit for "..roll.." damage!"})
		end
		e[6] -= roll
		if e[6] < 0 then
			entity_die(e)
		end
		player_step(0,0)
	end
	
	function player_step(x,y,img)
		for e in all(entities) do
			if e[4] == player_x+x and e[5] == player_y+y then
				if e[2] == "block" then
					to = mget((player_x+(x*2))/8,(player_y+(y*2))/8)
					if to != 60 and to != 61 and to != 65 then
						if not entity_there(player_x+(x*2),player_y+(y*2)) then
							e[4] = player_x+(x*2)
							e[5] = player_y+(y*2)
							player_x += x
							player_y += y
							add(log,{player_steps,"you move the "..e[2].."."})
						else
							return
						end
					else
						return
					end
				end
				if e[2] == "slime" or e[2] == "rat" then
					player_attack(e)
				end
				player_steps += 1
				player_image = img+(player_steps%2)
				sfx(0)
				return
			end
		end
		
		to = mget((player_x+x)/8,(player_y+y)/8)
		if to != 60 and to != 61 and to != 65 then
			player_x += x
			player_y += y
			player_steps += 1
			if img != nil then
				player_image = img+(player_steps%2)
			end
			if x != 0 or y != 0 then
				sfx(1+(player_steps%2))
			end
			entity_update()
		end
	end
	
	function player_move()
		if show_menu or show_prompt then player_can_move = false else player_can_move = true end
		if player_can_move then
			if btnp(0) then
				player_step(-8,0,0)
			end
			if btnp(1) then
				player_step(8,0,2)
			end
			if btnp(2) then
				player_step(0,-8,4)
			end
			if btnp(3) then
				player_step(0,8,6)
			end
			if btnp(5) then
				player_step(0,0)
				add(log,{player_steps,"you wait..."})
			end
		end
	end
	
	function player_draw()
		spr(player_image,player_x,player_y)
	end	
end

function _update()
end

function _draw()
	cls()
	input = new_input()
	map_draw()
	player_update()
	game_draw()
	debug_draw()
end


__gfx__
064446000644460000644460006444600644460000644460064446000064446000000000e222222e000001101100111001001000010010000000000000000000
6464446064644460064446460644464606444460064444600644646006464460000000000e2222e0001055511110551011010100000000000400004000666066
06f6646006f6646006466f6006466f6064444460064444466466f660066f66460000000000eeee00010005510110510010001001000000000444445006121616
06fff66006fff600066fff60006fff60064446600664446006fff660066fff600000000000eeee00151000100001001100000001000000010500002061212216
66666c6006666c6006c6666606c666606c666cc66cc666c66c6666c66c6666c60000000000eeee00055010001010055500010000001000000222211006121166
f6ccc6f006c6f6600f6ccc6f066f6c60f6cccc6ff6cccc6ff6cccc6ff6cccc6f0000000000eee700100111011001015500100100000000000200001061222121
66ccc66006ccc600066ccc66006ccc6066cccc6666cccc6666cccc6666cccc660000000002000020110051010011100100001010000000100111100066612216
0066c6006c666c60006c660006c666c606c6660000666c6006c6660000666c600000000020000002110100000055010000000100000000000100000000066660
66666000064446000000000000000000000000000000000000000000000000000000000000011001000000010011000000030000050010130500301300009000
644466000644646000066000000060000000000000000000000000000000000000000000000111000055001110111000030000300330130003301b000008a800
6466f6006466f66600622666000626000000000000000000000000000000000000000000000015000055d01100151000030000001030030310b003030089a900
46ff6c60f6fff66f0624414600624600000000000000000000000000000000000000000001100055000dd000000100110003000350150015501300130d8aa8d0
6866cc66fc6666cf0611116000611600000000000000000000000000000000000000000011510055d01100150500011100000003330311003b1b3100d209822d
86ccfcc666cccc6664611600006160000000000000000000000000000000000000000000111000005511111100000510030000000111051001330510d202202d
6f6c66c606cccc606661616000060000000000000000000000000000000000000000000000005001111110111005500000000300131033011310b3011d2002e1
0686c66006c666000066066000000000000000000000000000000000000000000000000001000011100001001105500100030000100530131005303301deee10
0006600006460000e222222e0000000000000000000000000000000000000000000000001110511000000000115d000000000000000004f00000000000080000
006bb600646666006e2222e6000000000000000000000000000000000000000000000000011011100000000001500000002eee2000044f400024440000098000
06bbb3606455116066eeee6600000000000000000000000000000000000000000000000000000101000000000111055002e000e2004f4f0000222200008a9800
63bbb6366555564666eeee6600000000000000000000000000000000000000000000000000dd0110000000000111d5500eeeeeee00ffff00002442000d9aa8d0
63b633366156455666eeee66000000000000000000000000000000000000000000000000055d1110000000000110dd000e2eee2e00fff44f00244220d208982d
633333361656155666eee766000000000000000000000000000000000000000000000000055011100000000010100000022eee2200fffff400242442d202202d
633333366065652662666626000000000000000000000000000000000000000000000000000005100000000001110110002eee20000fff40005ffff51e2002d1
0633336000066660266666620000000000000000000000000000000000000000000000000000d511000000000115011100000000000000000000000001eede10
0000000000642600e222222e00000000000000000000000000000000000000000000000010055011001000011100001021111112511111150ddddddd00000000
00000000064666006e2222e600000000000000000000000000000000000000000000000000055001110111111005000002111120051111500d00000d00880880
066666606155516066eeee6600000000000000000000000000000000000000000000000001500000111111550000011100222200005d5d000d11111d08788888
63bbbb361555551666eeee66000000000000000000000000000000000000000000000000111000505100110d550015110022220000d5dd000d11111d08888888
3bbbb6336555564666eeee6600000000000000000000000000000000000000000000000011001000000dd0005500011000222200005ddd000d11111d00888880
3bb633330656455666eee76600000000000000000000000000000000000000000000000000015100110d5500005100000022220000dddc000d11111d00088800
33333333065615566266662600000000000000000000000000000000000000000000000000011101110055000011100001000010010000100ddddddd00008000
63333336061665262666666200000000000000000000000000000000000000000000000000001100100000001001100010000001100000010000000000000000
00000000000000100000000000000000111111201101111000000000000000000000000000000000000000000000000000000000000000000000000000000000
02221110000001010000011008882221011112121110122000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100010110000012000022222201121220111028000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200011110001011001102000800122220112122002208000000000000000000000000000000000000000000000000000000000000000000000000000000000
02011001101000111100020008022001212001222210080000000000000000000000000000000000000000000000000000000000000000000000000000000000
02100000010100011111100008201110121210022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000001000000111222002210111012111101222888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111011001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111501101111000000000222222502202255000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd5551011115151110155009994452022225252220544000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005555550115155011105d000044455502252550255049000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d0015555011515500550d000900555450225245004409000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0550055150015555100d0009044005525002445550090000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d501110151510055555500009405520252520045544400000000000000000000000000000000000000000000000000000000000000000000000000000000000
05510111015111101555ddd004450222025222202544999000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111011001111110000000005522022002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080080000a00a00000ccc00000bbb00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088080000a00a000005c5000005b500
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082880000a00a000000c0000000b000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000802800004aa400000ccc000000b000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200200000440000005550000005000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3c3c3c3c3c3c3c3c3c3c3c3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c000d0c3c0c0d1c1d1e1e3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c00000d3c0d00191d1e1d3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c003c3c00191a1b3b1c3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1c00000d1929002b0c0d3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1d19191919393a002b0c3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1d1d3b3b0c0b0b3a3b0c3c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d0a0d0d0c0b1b0c0d003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1c0d00000d0c0c0d00003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d1c0d0000083d3d0d3d3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d1d1b0d2a003d4444443d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1e1d1d1b0c0d3d440e413d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1e1e1d1d1b0b3d4100003d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3d3d3d3d3d3d3d3d3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c6701c6700c0701c6700e0701c6700e0700e0701b670100701b6701a0701d0701c0701d670210701f0701d0701c0701207021670120701c0701d070236701d0701a0702567025670256702567025670
000100001a640136100b6101d60012600116000f6000e6000c6000a60007600056000360002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000463003620016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001b570185701557012570105600e5500c54009550075600557003570016300163001630016200162001610065000350001500105000f5000d5000b5000850006500065000150001500015000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

