pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- tower noire
-- by cow

function _init()
	log = {{0,"welcome to tower noire."},{0,"a game by cow."}}
	entities = {{0,"block",34,72,64},{0,"block",34,296,96},{0,"fire",31,8,8},{0,"fire",31,328,88},{1,"slime",32,64,80,12},{1,"rat",33,24,88,8},{1,"rat",33,136,40,8},{1,"rat",33,160,40,8},{1,"rat",33,200,40,8},{1,"slime",32,136,56,8},{3,"snack",99,16,24}}
	cursor = ">"
	show_menu = false
	show_prompt = false
	camera_x = 0
	camera_y = 0
	room = 1

	player_can_move = true
	player_is_visible = true
	player_health = 9
	player_max_health = 9
	player_x = 16
	player_y = 8
	player_steps = 0
	player_image = 0
	player_inventory = {{"hand","",45},{"body","",44},{"legs","",46},{"pocket","",62},{"pocket","",62},{"pocket","",62}}
	player_actions = {{cursor,"wear"},{"","throw"},{"","dip"},{"","eat"},{"","drop"},{"","exit"}}

	player_effects = {}
	wearable = {}
	breakable = {}
	dippable = {}
	edible = {{"snack",6,"",0}} --name, heal amount, other effect, probability of effect

	function new_input()
		local list_of_input = {btnp(0),btnp(1),btnp(2),btnp(3),btnp(4),btnp(5)}
		return list_of_input
	end

	function map_draw()
		mapdraw(0,0,0,0,128,148)
	end

	function change_room(relative)
		dpal={0,1,1, 2,1,13,13, 4,4,9,3, 13,1,13,14}
		for i=0,40 do
			for j=1,15 do
				col = j
				for k=1,((i+(j%5))/4) do
					col=dpal[col]
				end
				pal(j,col,1)
			end
			for l=1,2 do
				flip()
			end
		end
		player_x += (16*8)*relative
		camera_x += (16*8)*relative
	end

	function game_draw()
		print(log[count(log)-1][2],camera_x+4,camera_y+115,1)
		print(log[count(log)-1][2],camera_x+4,camera_y+114,5)
		print(log[count(log)][2],camera_x+4,camera_y+123,1)
		print(log[count(log)][2],camera_x+4,camera_y+122,13)
		spr(63,camera_x+98,camera_y+0)
		print(player_health .. "/" .. player_max_health,camera_x+108,camera_y+1,7)
		for i=1,6 do
			spr(player_inventory[i][3],camera_x+98,camera_y+(i*8))
			if player_inventory[i][2] != "" then
				print(player_inventory[i][2],camera_x+108,camera_y+1+(i*8),13)
			else
				print("none",camera_x+108,camera_y+1+(i*8),1)
			end
		end
		if show_menu then
			menu()
		end
		if show_prompt then
			prompt()
		end
		if input[5] and not show_prompt then
			show_menu = true
		end
	end

	function menu()
		if menu_selection == nil then
			menu_selection = 0
		end
		if btnp(2) then
			if menu_selection == 0 then menu_selection = 5 else menu_selection -= 1 end
		end
		if btnp(3) then
			if menu_selection == 5 then menu_selection = 0 else menu_selection += 1 end
		end
		if input[5] then
			input[5] = false
			if player_inventory[menu_selection+1][2] != "" then
				show_menu = false
				show_prompt = true
			end
		end
		if btnp(5) then
			show_menu = false
			show_prompt = false
		end
		rect(camera_x+98,camera_y+7+(8*menu_selection),camera_x+127,camera_y+15+(8*menu_selection),7)
	end

	function prompt()
		rect(camera_x+16,camera_y+32,camera_x+111,camera_y+79,13)
		rectfill(camera_x+17,camera_y+33,camera_x+110,camera_y+78,0)
		line(camera_x+16,camera_y+80,camera_x+111,camera_y+80,1)
		print("what do you want to",camera_x+24,camera_y+40,7)
		print("do with the "..player_inventory[menu_selection+1][2].."?",camera_x+24,camera_y+48,7)
		for i=1,6 do
			if i <= 3 then
				print(player_actions[i][1]..player_actions[i][2],camera_x+(24+(i-1)*28),camera_y+58,7)
			else
				print(player_actions[i][1]..player_actions[i][2],camera_x+(24+(i-4)*28),camera_y+66,7)
			end
		end
		if btnp(0) then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					player_actions[i][1] = ""
					if i==1 then
						player_actions[6][1] = cursor
						break
					else
						player_actions[i-1][1] = cursor
						break
					end
				end
			end
		end
		if btnp(1) then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					player_actions[i][1] = ""
					if i==6 then
						player_actions[1][1] = cursor
						break
					else
						player_actions[i+1][1] = cursor
						break
					end
				end
			end
		end
		if input[5] then
			for i=1,6 do
				if player_actions[i][1] == cursor then
					if i == 1 then
						wear_selected_item()
						show_prompt = false
					end
					if i == 2 then
						throw_selected_item()
						show_prompt = false
					end
					if i == 3 then
						dip_selected_item()
						show_prompt = false
					end
					if i == 4 then
						eat_selected_item()
						show_prompt = false
					end
					if i == 5 then
						drop_selected_item()
						show_prompt = false
					end
					if i == 6 then
						show_menu = false
						show_prompt = false
					end
				end
			end
		end
		if btnp(5) then
			show_menu = true
			show_prompt = false
		end
	end

	function entity_there(x_check,y_check,count_player)
		local result = false
		for i=1,count(entities) do
			if entities[i][4] == x_check and entities[i][5] == y_check then
				if entities[i][1] != 2 and entities[i][1] != 3 then
					result = true
				end
			else
				if count_player or count_player == nil then
					if player_x == x_check and player_y == y_check then
						result = true
					end
				end
			end
		end
		return result
	end

	function item_there(x_check,y_check)
		for i=1,count(entities) do
			if entities[i][4] == x_check and entities[i][5] == y_check and entities[i][1] == 3 then
				return entities[i]
			end
		end
		return false
	end

	function stash_item(item)
		for i=4,6 do
			if player_inventory[i][2] == "" then
				add(log,{player_steps,"you stash the "..item[2].."."})
				player_inventory[i][2] = item[2]
				player_inventory[i][3] = item[3]
				del(entities,item)
				return
			end
		end
		add(log,{player_steps,"no room in your pockets."})
	end

	function wear_selected_item()
	end

	function throw_selected_item()
		local distance = -flr(-rnd(3)) + 1
		local direction = flr(player_image/2) -- 0 = left, 1 = right, 2 = up, 3 = down
		add(log,{player_steps,"you throw the "..player_inventory[menu_selection+1][2].."."})
		for d=1,distance do
			-- get player direction
			direction = flr(player_image/2) -- 0 = left, 1 = right, 2 = up, 3 = down
			if direction <= 1 then
				to = mget(player_x/8 + d*sgn(direction-1), player_y/8)
			else
				to = mget(player_x/8, player_y/8 + d*sgn(direction-3))
			end
			-- TODO: if contains entity then react to that entity
			-- TODO: throwing animation. pause and add entity per step.
			-- if contains a wall, bounce off or break
			if contains_impassible_tiles(to,true) then
				add(log,{player_steps,"the "..player_inventory[menu_selection+1][2].." bounces and falls."})
				distance = d-1
				break
			end
		end
		if direction <= 1 then
			add(entities,{
				3,
				player_inventory[menu_selection+1][2],
				99,
				player_x+(distance*8)*sgn(direction-1),
				player_y}
			)
		else
			add(entities,{
				3,
				player_inventory[menu_selection+1][2],
				99,
				player_x,
				player_y+(distance*8)*sgn(direction-3)}
			)
		end
		player_inventory[menu_selection+1][2] = ""
		if menu_selection > 2 then
			player_inventory[menu_selection+1][3] = 62
		end
	end

	function dip_selected_item()
	end

	function eat_selected_item()
		local can_eat = false
		for i=1,count(edible) do
			if player_inventory[menu_selection+1][2] == edible[i][1] then
				can_eat = true
				-- eat the cake, anime
				player_heal(edible[i][1],6)
				-- add other effects here

				-- remove the item from inventory
				player_inventory[menu_selection+1][2] = ""
				if menu_selection > 2 then
					player_inventory[menu_selection+1][3] = 62
				end
			end
		end

		if can_eat == false then
			add(log,{player_steps,"eating this would be difficult."})
		end
	end

	function drop_selected_item()
		if item_there(player_x,player_y) then
			add(log,{player_steps,"no room on the ground."})
			return
		end
		add(log,{player_steps,"you drop the "..player_inventory[menu_selection+1][2].."."})
		add(entities,{
			3,
			player_inventory[menu_selection+1][2],
			99,
			player_x,
			player_y})
		player_inventory[menu_selection+1][2] = ""
		if menu_selection > 2 then
			player_inventory[menu_selection+1][3] = 62
		end
	end

	function entity_draw()
		for e in all(entities) do
			if e[1] == 2 or e[1] == 3 then
				if not entity_there(e[4],e[5],false) then
					spr(e[3], e[4], e[5])
				end
			else
				spr(e[3]+((player_steps % 2)*16), e[4], e[5])
			end
		end
	end

	function entity_update()
		for e in all(entities) do
			if e[2] == "slime" then
				roll = rnd(2)-1
				if roll >= 0.67 then
					etox = (sgn(rnd(2)-1)*8)/8
					etoy = 0
				else
					if roll <= -0.67 then
						etox = 0
						etoy = (sgn(rnd(2)-1)*8)/8
					else
						etox = 0
						etoy = 0
					end
				end
			end
			if e[2] == "rat" then
				roll = rnd(2)-1
				if roll >= 0.2 then
					etox = (sgn(rnd(2)-1)*8)/8
					etoy = 0
				else
					if roll <= -0.2 then
						etox = 0
						etoy = (sgn(rnd(2)-1)*8)/8
					else
						etox = 0
						etoy = 0
					end
				end
			end

			if e[1] == 1 then
				to = mget((e[4]/8)+etox,(e[5]/8)+etoy)
				if contains_impassible_tiles(to,true)==false then
					if not entity_there(e[4]+etox*8,e[5]+etoy*8) then
						e[4] += etox*8
						e[5] += etoy*8
					end
					if player_x == e[4]+etox*8 and player_y == e[5]+etoy*8 then
						if e[2] == "slime" then
							add(log,{player_steps,"the "..e[2].." smiles at you."})
						end
						if e[2] == "rat" then
							player_take_damage(e[2],2)
							screen_shake(1,2)
						end
					end
				end
			end
		end
	end

	function entity_die(e)
		add(log,{player_steps,"the "..e[2].." dies."})
		e[1] = 2
		e[3] = 70+flr(rnd(4))
	end

	function player_update()
		player_move()
		player_draw()
	end

	function player_attack(e,dice)
		add(log,{player_steps,"you swing at the "..e[2].."..."})
		local roll = flr(rnd(dice+1))
		if roll == 0 then
			add(log,{player_steps,"...but you miss!"})
		else
			add(log,{player_steps,"you hit for "..roll.." damage!"})
		end
		e[6] -= roll
		if e[6] <= 0 then
			entity_die(e)
		end
	end

	function player_take_damage(source,dice)
		local roll = flr(rnd(dice+1))
		add(log,{player_steps,"the "..source.." does "..roll.." damage!"})
		player_health -= roll
		if player_health <= 0 then
			player_health = 0
			player_die()
		end
	end

	function player_heal(source,dice)
		local roll = flr(1+rnd(dice))
		add(log,{player_steps,"the "..source.." heals "..roll.."hp!"})
		player_health += roll
		if player_health > player_max_health then
			player_health = player_max_health
		end
	end

	function screen_shake(radius,length)
		local old_camera_x = camera_x
		local old_camera_y = camera_y
		for i=0,length do
			cls()
			map_draw()
			entity_draw()
			player_draw()
			game_draw()
			camera_x += rnd(radius*2)-radius
			camera_y += rnd(radius*2)-radius
			camera(camera_x,camera_y)
			flip()
			camera_x = old_camera_x
			camera_y = old_camera_y
		end
	end

	function player_die()
		sfx(0)
		for i=0,60 do
			cls()
			map_draw()
			entity_draw()
			game_draw()
			spr(16,player_x,player_y)
			camera(camera_x,camera_y)
			flip()
		end
		change_room(0)
		run()
	end

	function contains_impassible_tiles(to,for_enemies)
		local impassible = false
		local tiles = {}
		if for_enemies == false or for_enemies == nil then
			tiles = {60,61}
		else
			tiles = {60,61,86,42,14,15}
		end
		for t=1,count(tiles) do
			if to == tiles[t] then impassible=true end
		end
		return impassible
	end

	function player_fall()
		for i=0,30 do
			cls()
			map_draw()
			entity_draw()
			game_draw()
			spr(17+flr(i/10),player_x,player_y)
			flip()
		end
		change_room(1)
		_draw()
		player_step(0,0)
		screen_shake(2,5)
		player_take_damage("fall",6)
		sfx(0)
	end

	function player_step(x,y,img)
		for e in all(entities) do
			-- for items
			if e[4] == player_x+x and e[5] == player_y+y and e[1] == 3 then
				add(log,{player_steps,"there is a "..e[2].." laying here."})
			end
			-- for interactive objects
			if e[4] == player_x+x and e[5] == player_y+y and e[1] != 2 and e[1] != 3 then
				if e[2] == "block" then
					to = mget((player_x+(x*2))/8,(player_y+(y*2))/8)
					if contains_impassible_tiles(to,true) == false then
						if not entity_there(player_x+(x*2),player_y+(y*2)) then
							e[4] = player_x+(x*2)
							e[5] = player_y+(y*2)
							player_x += x
							player_y += y
							add(log,{player_steps,"you move the "..e[2].."."})
							sfx(0)
						else
							return
						end
					else
						return
					end
				end
				if e[2] == "fire" then
					add(log,{player_steps,"the fire seems to radiate an"})
					add(log,{player_steps,"abnormal amount of energy..."})
					sfx(1)
				end
				if e[1] == 1 then
					player_attack(e,6)
					sfx(0)
				end
				player_steps += 1
				player_image = img+(player_steps%2)
				entity_update()
				return
			end
		end

		to = mget((player_x+x)/8,(player_y+y)/8)
		if contains_impassible_tiles(to) == false then
			if to == 42 then
				player_x += x
				player_y += y
				sfx(3)
				add(log,{player_steps,"you fall down the hole!"})
				player_fall()
				return
			end
			if to == 96 then
				mset((player_x+x)/8,(player_y+y)/8,97)
				sfx(4,0)
			end
			if to == 14 then
				change_room(1)
			end
			if to == 15 then
				change_room(-1)
			end
			player_x += x
			player_y += y
			player_steps += 1
			if img != nil then
				player_image = img+(player_steps%2)
			end
			if x != 0 or y != 0 then
				sfx(1+(player_steps%2))
			end
			entity_update()
		end
	end

	function player_move()
		if show_menu or show_prompt then player_can_move = false else player_can_move = true end
		if player_can_move then
			if btnp(0) then
				player_step(-8,0,0)
			end
			if btnp(1) then
				player_step(8,0,2)
			end
			if btnp(2) then
				player_step(0,-8,4)
			end
			if btnp(3) then
				player_step(0,8,6)
			end
			if btnp(5) then
				local item = item_there(player_x,player_y)
					if item then
						stash_item(item)
					else
						add(log,{player_steps,"you look around..."})
					end
				player_step(0,0)
			end
		end
	end

	function player_draw()
		if player_is_visible then
			spr(player_image,player_x,player_y)
		end
	end
end

function _update()
end

function _draw()
	pal()
	pal(6,0)
	cls()
	input = new_input()
	map_draw()
	entity_draw()
	player_update()
	game_draw()
	camera(camera_x,camera_y)
end























__gfx__
064446000644460000644460006444600644460000644460064446000064446000000000e222222e000001101100111001001000010010000000000010111101
6464446064644460064446460644464606444460064444600644646006464460000000000e2222e0001055511110551011010100000000000400004004000040
06f6646006f6646006466f6006466f6064444460064444466466f660066f66460000000000eeee00010005510110510010001001000000000444445004444440
06fff66006fff600066fff60006fff60064446600664446006fff660066fff600000000000eeee00151000100001001100000001000000010500002005000050
66666c6006666c6006c6666606c666606c666cc66cc666c66c6666c66c6666c60000000000eeee00055010001010055500010000001000000222211002222220
f6ccc6f006c6f6600f6ccc6f066f6c60f6cccc6ff6cccc6ff6cccc6ff6cccc6f0000000000eee700100111011001015500100100000000000200001002000020
66ccc66006ccc600066ccc66006ccc6066cccc6666cccc6666cccc6666cccc660000000002000020110051010011100100001010000000100111100001111110
0066c6006c666c60006c660006c666c606c6660000666c6006c6660000666c600000000020000002110100000055010000000100000000000100000001000010
06444600064446000000000000000000000000000000000000000000000000000000000000011001000000010011000000030000050010130500301300009000
644464600644646000066000000060000000000000000000000000000000000000000000000111000055001110111000030000300330130003301b000008a800
6466f6606466f66600622666000626000000000000000000000000000000000000000000000015000055d01100151000030000001030030310b003030089a900
26fff6cff6fff66f0624414600624600000000000000000000000000000000000000000001100055000dd000000100110003000350150015501300130d8aa8d0
226ccc60fc6666cf0611116000611600000000000000000000000000000000000000000011510055d01100150500011100000003330311003b1b3100d209822d
26ccccc666cccc6664611600006160000000000000000000000000000000000000000000111000005511111100000510030000000111051001330510d202202d
0f6cc6c606cccc606661616000060000000000000000000000000000000000000000000000005001111110111005500000000300131033011310b3011d2002e1
0026c66006c666000066066000000000000000000000000000000000000000000000000001000011100001001105500100030000100530131005303301deee10
0006600006460000e222222e0000000000000000000000000000000000000000000000001110511000000000115d000000000000000004f00000000000080000
006bb600646666006e2222e6000000000000000000000000000000000000000000000000011011100000000001500000001ddd1000044f400024440000098000
06bbb3606455116066eeee6600000000000000000000000000000000000000000000000000000101000000000111055001c000c1004f4f0000222200008a9800
63bbb6366555564666eeee6600000000000000000000000000000000000000000000000000dd0110000000000111d5500dcccccd00ffff00002442000d9aa8d0
63b633366156455666eeee66000000000000000000000000000000000000000000000000055d1110000000000110dd000d1ccc1d00fff44f00244220d208982d
633333361656155666eee766000000000000000000000000000000000000000000000000055011100000000010100000011dcd1100fffff400242442d202202d
633333366065652662666626000000000000000000000000000000000000000000000000000005100000000001110110001cdc10000fff40005ffff51e2002d1
0633336000066660266666620000000000000000000000000000000000000000000000000000d511000000100115011100000000000000000000000001eede10
0000000000642600e222222e00000000000000000000000000000000000000000000000010055011001000011100001021111112d11111150ddddddd00000000
00000000064666006e2222e600000000000000000000000000000000000000000000000000055001110111111005000002111120051111500d00000d00880880
066666606155516066eeee6600000000000000000000000000000000000000000000000001500000111111550000011100222200005d5d000d11111d08788888
63bbbb361555551666eeee66000000000000000000000000000000000000000000000000111000505100110d550015110022220000d5dd000d11111d08888888
3bbbb6336555564666eeee6600000000000000000000000000000000000000000000000011001000000dd0005500011000222200005ddd000d11111d00888880
3bb633330656455666eee76600000000000000000000000000000000000000000000000000015100110d5500005100000022220000dddc000d11111d00088800
33333333065615566266662600000000000000000000000000000000000000000000000000011101110055000011100001000010010000100ddddddd00008000
63333336061665262666666200000000000000000000000000000000000000000000000000001100100000001001100010000001100000010000000000000000
00000000000000100000000000000000111111201101111000000000000000000000000000000000000000000000000000000000000000000000000000000000
02221110000001010000011008882221011112121110122000200200020000000000200000200000000000000000000000000000000000000000000000000000
00011111100010110000012000022222201121220111028022220000000022000002222000000200000000000000000000000000000000000000000000000000
00200011110001011001102000800122220112122002208002222220000002200020220200222000000000000000000000000000000000000000000000000000
02011001101000111100020008022001212001222210080000222200000000000222022002222200000000000000000000000000000000000000000000000000
02100000010100011111100008201110121210022222200002222222020000020022200000022220000000000000000000000000000000000000000000000000
01100000001000000111222002210111012111101222888000022000000000000222020000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111011001111110000000000000000000000000000000000000200000000000000000000000000000000000000000000000000
00000000111111501101111000000000222222502202255000000010000000000000000000000000000000000000000000000000000000000000000000000000
0ddd5551011115151110155009994452022225252220544000000101000000000000000000000000000000000000000000000000000000000000000000000000
0005555550115155011105d000044455502252550255049010001011000000000000000000000000000000000000000000000000000000000000000000000000
00d0015555011515500550d000900555450225245004409011000101000000000000000000000000000000000000000000000000000000000000000000000000
0d0550055150015555100d0009044005525002445550090010100011000000000000000000000000000000000000000000000000000000000000000000000000
0d501110151510055555500009405520252520045544400001010001000000000000000000000000000000000000000000000000000000000000000000000000
05510111015111101555ddd004450222025222202544999000100000000000000000000000000000000000000000000000000000000000000000000000000000
01111011001111110000000005522022002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddddd00000000006cc60000666600826666280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000d0555555506dbcd6006142160262886620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1ddddd0500000561cc771606466260662828660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d10000d051555556ccc77c60624426066662e660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1d1d1d051000056d7cccd6624225266662e6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1d1d1d05151515061221606244d456666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddddc05151515006446006124d2162662e6620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111055555550066660006115160826666280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3c3c3c3c3c3c3c3c3c3c3c3c373737373d3d3d3d3d3d3d3d3d3d3d3d000000003d3d3d3d3d3d373d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c080d0c3c0c0d1c1d1e1e3c373737373d574142464849470000003d000000003d002b0a0c3d3d3d5043523d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c08080d3c0d08191d1e1d3c373737373d414344453d3d3d3d3d003d000000003d3a3b00000c50514344453d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c083c3c08191a1b3b1c3c373737373d404344443d0a0c0c3d003d000000003d0a00000c3d3d3d2a45543d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1c08080d1929082b0c0d3c373737373d3d3d3d453d0c473d3d003d000000003d0c000c0b3d373d2a53553d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1d19191919393a082b0c3c373737373d404141423d1c0d3d60003d000000003d3d003d3d3d373d53552a3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1d1d3b3b0c0b0b3a3b0c3c373737373d403d3d3d3d0d003d00003d00000000373d003d3737373d540e2a3d000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d0a0d0d0c0b1b0c0d0d3d373737373d0d423d1d1c000d3d003d3d00000000373d0d3d370d373d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1c0c0808080c0b3b08373d373737373d3d0c3d1e00000c3d473d0c000000003d3d1c3d3d3d0d3737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d1c080808083d3d413d3d373737373d3d0a3d3d1c0d3d3d413d3d000000003d1c1d1d1c3d250d0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1d1d1b0808083d4344453d373737373d1d1a1b3d0d003d4244403d000000003d1d1d1d1d3c3c3c3c3c3c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1e1d1d1b0d0843450e2a3d373737373d290e2b3d00003d440f443d000000003d1e0f1d1e3c0b0a0a003c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d1e1e1d1d3d3d3d2a2a2a3d373737373d393a1d3d00003d2a44403d000000003d1e1e1d1d1d0a3c0c0c3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3d3d3d003d3d3d3d3d373737373d3d3d3d3d00003d3d3d3d3d000000003d3d3d3d3d3c3c3c3c3c3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000035343536373800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c6701c6700c0701c6700e0701c6700e0700e0701b670100701b6701a0701d0701c0701d670210701f0701d0701c0701207021670120701c0701d070236701d0701a0702567025670256702567025670
000100001a640136100b6101d60012600116000f6000e6000c6000a60007600056000360002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000463003620016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00001557014570135601256011560105500f5500d5400b5400853005520035100151001600016000160001600065000350001500105000f5000d5000b5000850006500065000150001500015000000000000
00010000212401b220152101160011600130001300013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
